from fastapi import APIRouter,HTTPException,status
from backend.shapes.shapes import FitbackChat,DeliveryQuestion
from backend.database.base import SessionDep
from backend.database.models import ServisFitbacks


app = APIRouter()

# ручка,которая добавляет оценку работы бота в таблицу
@app.post("/take_fitbacks",
    status_code=status.HTTP_201_CREATED, # статус ответ при получения проект
    summary="Получения fitback от пользователей насчет работы чат-бота",
    description="Принимает 2 поля: score(int,0 <= score <= 5) and comments(str). В дальнейшем кладёт их в servis_fitback")
async def takes_fitback(data:FitbackChat,session : SessionDep):
    session.add(ServisFitbacks(score=data.score,comments=data.comments))
    await session.commit()
    return {'message':'Ok'}



@app.post("/delivery_question",
          summary="Выдача вопросов на категорию.",
          description='Ручка принимает конкретную категорию:Вклад,Валюты и т.д.')
async def delivery_question(data : DeliveryQuestion, session : SessionDep):
    all_category_question = {
        'exchange':{"questions":["Что такое вклад?","От чего будет зависеть доход?","Что такое капитализация процентов?","Минимальная гарантированная ставка по вкладу — это что?","Как узнать, сколько процентов я получаю?","Что такое пролонгация договора?","Что выбрать: накопительный счет или вклад?","Могу ли я открыть вклад на другого человека?","Могу ли я закрыть вклад, который открыт на кого-то другого?","Что такое налог на вклад и как его заплатить?","Какие вклады являются застрахованными?"],"answers":["Так называется депозит в рублях или иностранной валюте, который вы размещаете на счете в Газпромбанке на определенный срок, за что банк начисляет вам проценты по заранее известной выгодной ставке.","Доход определяется процентной ставкой, сроком размещения средств, наличием возможности пополнения и снятия. Ставка зависит от суммы открытия и лимитов на максимальную сумму, периода размещения средств, а также наличия спецпредложений и подключенных опций.","Если просто — это «процент на процент». Когда вы выбираете опцию капитализации, проценты за период будут присоединяться к сумме вашего депозита, и следующее начисление процентов будет производиться уже на новый остаток. То есть в новом периоде формула расчета будет выглядеть так: (вклад + %) × % = Увеличенный доход.","Так называется ставка, по которой вам будет выплачен минимальный доход вне зависимости от дополнительных условий или надбавок при условии, что вы не будете снимать деньги до истечения полного срока.","Посмотреть условия по процентной ставке по уже открытым продуктам можно в мобильном приложении. Сведения о начисленных процентах доступны в истории операций по счету — данные можно просмотреть в мобильном приложении или же запросить выписку по вкладу за период. Узнать проценты по новым предложениям можно в разделе «Условия» выбранного депозита.","Так называется автоматическое продление на новый срок, аналогичный первому. Например, вы открыли депозит на 6 месяцев, и когда это время пройдет, банк автоматически продлит договор (если это предусмотрено договором) еще на тот же период. Процентная ставка будет применена в соответствии с условиями, действующими на дату пролонгации.","Эти сбережения могут приносить одинаковый доход и являются способами приумножить ваши средства. Ставка по счету может быть изменена банком в одностороннем порядке, зато вы можете пополнять и снимать деньги в любой день без потери процентов за предыдущие периоды. По вкладу ставка фиксирована на весь срок, но при досрочном изъятии средств проценты будут выплачены по ставке «До востребования».","Да, достаточно предоставить свой паспорт и данные лица, на чье имя вы открываете счет. Управлять и распоряжаться депозитом сможет только тот, на чьем имя он оформлен.","Это можно сделать по нотариальной доверенности, а также в особом порядке, если владелец признан недееспособным или скончался.","Так называется 13% НДФЛ, который платят вкладчики, получающие доход от размещения средств в банке. Налог начисляется только на доход, полученный в истекшем календарном году, и только при условии, что сумма этого дохода выше необлагаемого минимума. Необлагаемый минимум рассчитывается как максимальное значение ключевой ставки ЦБ в отчетном году, умноженное на 1 млн рублей. При доходе свыше 5 млн ₽ до ставки НДФЛ составляет 15%. В 2024 году максимальная ставка была 21%, значит от налога освобождены проценты по вкладам в размере 210 000 ₽. Депозиты в разных банках суммируются, консолидированная сумма налога будет отражена в вашем личном кабинете на сайте ФНС вместе с налогами на имущество. Она подлежит уплате до 1 декабря года, следующего за отчётным.","Все продукты на сумму до 1,4 млн ₽. Если их размер больше, страховое покрытие распространяется только на указанную сумму. Средства на счетах в разных банках страхуются независимо друг от друга, а в одном — суммируются. Если у вас три депозита в разных банках, вы получите от всех трёх организаций, если у банков отзовут лицензию или наступит другой страховой случай."]},
        'currency':{"questions":["Где возможно совершить конверсионную операцию?","Существуют ли в банке какие-либо комиссии при обмене валюты?","Какие документы необходимы для совершения конверсионной операции?","Какой самый быстрый, удобный и выгодный способ обмена валют в банке?","Что необходимо для обмена валюты в мобильном приложении и интернет-банке?","Как получить льготный курс обмена валюты?"],"answers":["Конверсионную операцию можно совершить как в любом офисе банка, так и в мобильном приложении или интернет-банке.","Нет. В банке нет никаких комиссий при обмене валюты.","Необходим документ, удостоверяющий личность, а также банк имеет право запросить документы, подтверждающие происхождение денежных средств.","В мобильном приложении и интернет-банке вы можете обменять валюту всего за несколько секунд и по самым выгодным курсам в банке.","Чтобы совершить конверсионную операцию, вам нужно быть клиентом Банка. Если вы ещё не являетесь клиентом, можно оформить карту с курьерской доставкой.","Для этого необходимо обратиться в офис банка. Льготный курс предоставляется клиенту только по безналичным конверсионным операциям."]}
    }
    if data.category not in all_category_question:
        raise HTTPException(
            status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
        )
    return all_category_question[data.category]
@app.post("/give_banks",
          summary="Выдача логотипов,а также их банков.")
async def give_banks():
    return {"banks":["Альфа-банк","МТС банк","Ozon банк","ВТБ","Газпромбанк","Т-банк","Почта Банк","Россельхозбанк","Сбербанк","ЮMoney"],"logos":["https://upload.wikimedia.org/wikipedia/commons/8/87/Alfabank_logo.png","https://upload.wikimedia.org/wikipedia/commons/3/35/MTS-Bank.png","https://upload.wikimedia.org/wikipedia/commons/f/f2/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_Ozon_%D0%B1%D0%B0%D0%BD%D0%BA.jpg","https://upload.wikimedia.org/wikipedia/commons/7/7c/VTB_Logo_2018.svg","https://upload.wikimedia.org/wikipedia/en/9/99/Gazprombank_en.svg","https://upload.wikimedia.org/wikipedia/commons/1/17/T-Bank_RU_logo.svg","https://logo.clearbit.com/pochtabank.ru?format=png","https://upload.wikimedia.org/wikipedia/ru/5/51/%D0%9B%D0%BE%D0%B3%D0%BE%D1%82%D0%B8%D0%BF_%D0%A0%D0%BE%D1%81%D1%81%D0%B5%D0%BB%D1%8C%D1%85%D0%BE%D0%B7%D0%B1%D0%B0%D0%BD%D0%BA.svg","https://logo.clearbit.com/sberbank.ru?format=png","https://logo.clearbit.com/yoomoney.ru?format=png"]}

@app.post("give_methods",
    summary="Выдача методов для банка.")
async def give_methods():
    return {'array_methods':[]}