import React from 'react';
import './FinanceTip.css'; // подключаем стили

const FinanceTip = () => {
    const tips = [
        "Следите за курсом перед обменом валюты.",
        "Открытие вклада онлайн может дать дополнительный процент.",
        "Не обменивайте валюту в выходные — курс часто невыгоден.",
        "Используйте мобильное приложение для быстрого доступа к вкладам.",

        "Перед переводом за границу сравните комиссии разных банков.",
        "Делайте регулярные взносы на накопительный счёт — это формирует привычку.",
        "Активируйте SMS-уведомления для контроля расходов.",
        "Иногда выгоднее обменивать крупную сумму сразу, чем мелкие части.",
        "Проверяйте условия по вкладам — возможны скрытые комиссии при досрочном снятии.",
        "Храните часть сбережений в валюте — это защита от инфляции.",
        "Перед оформлением кредита узнайте эффективную процентную ставку.",
        "Используйте кэшбэк-карты для повседневных покупок.",
        "Обновляйте финансовую цель раз в 3–6 месяцев.",
        "Проверяйте актуальность паспорта перед валютной операцией.",
        "Храните резервный фонд отдельно от основных расходов.",
    ];


    const randomTip = tips[Math.floor(Math.random() * tips.length)];

    return (
        <>
            <div className="finance-tip">
                <h2 className="finance-tip__title">💡 Совет дня</h2>
                <p className="finance-tip__text">{randomTip}</p>
            </div>
        </>

    )
        ;
};

export default FinanceTip;
